PORT=5001
# NODE_ENV is not set automatically, so tell Arcjet we're in dev
# You can leave this unset in prod
ARCJET_ENV=development
# Get your site key from https://app.arcjet.com
ARCJET_KEY=ajkey_01j7a3s7f3eydt8dcgvm4t94xx
PGHOST=ep-restless-shadow-a5omegiz-pooler.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_dymDOpkYZ1U8
# postgresql://neondb_owner:npg_dymDOpkYZ1U8@ep-restless-shadow-a5omegiz-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
# `postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}/${PGDATABASE}?sslmode=require`